Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample"
        mc:Ignorable="d"
        Title="SampleAnimation" Height="300" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="C1" Grid.Column="1">
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="Trans1"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="C2" Grid.Column="2">
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="Trans2"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Border Grid.Column="1"/>

                <Rectangle x:Name="R1"  Grid.Column="0"/>
                <Rectangle x:Name="R2" Grid.Column="2"/>
            </Grid>
            <Rectangle Grid.Column="1" Fill="Black" Grid.RowSpan="2"/>
            <Grid Grid.Column="2" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="C" Grid.Column="1" Grid.Row="1">
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="Trans"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Border Grid.Column="1" Grid.Row="1"/>

                <Rectangle x:Name="R3"  Grid.Column="0"/>
                <Rectangle x:Name="R4" Grid.Column="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="Sp" Click="Button_Click_0" Content="AnimationSpeed" Background="Black"/>
            <Popup Placement="Bottom" x:Name="Pp" PlacementTarget="{Binding ElementName=Sp}" StaysOpen="False">
                <ListBox Width="{Binding ActualWidth, ElementName=Button}" x:Name="Speed" Background="Black" SelectionChanged="Speed_Selected"/>
            </Popup>
            <ToggleButton Grid.Column="1" Click="Button_Click_1" Content="WithBackColor" Background="Black"/>
            <ToggleButton Grid.Column="2" Click="Button_Click_2" Content="NoClipToBounds" Background="Black"/>
            <Button Grid.Column="3" x:Name="Button" Click="Button_Click_3" Content="EasingType:None" Background="Black"/>
            <Popup Placement="Bottom" x:Name="Pop" PlacementTarget="{Binding ElementName=Button}" StaysOpen="False">
                <ListBox Width="{Binding ActualWidth, ElementName=Button}" x:Name="Combo" Background="Black" SelectionChanged="Combo_Selected"/>
            </Popup>
        </Grid>
    </Grid>
</Window>

